class Solution {
    public int[] findMissingAndRepeatedValues(int[][] grid) {
        HashMap<Integer,Integer> mp=new HashMap<>();
        for(int i=0;i<grid.length;i++)
        {
            for(int j=0;j<grid[i].length;j++)
            {
                mp.put(grid[i][j],mp.getOrDefault(grid[i][j],0)+1);
            }
        }
        int[] res=new int[2];
        List<Integer> l1=new ArrayList<>();
        for(Map.Entry<Integer,Integer> set:mp.entrySet())
        {
            l1.add(set.getKey());
            if(set.getValue()==2)
            {
                res[0]=set.getKey();
            }
        }
        int n=grid.length;
        for(int i=1;i<=n*n;i++)
        {
            if(!l1.contains(i))
            {
                res[1]=i;
            }
        }
        return res;
    }
}
