class Solution {
    public int findChampion(int[][] grid) 
    {
        int[] arr=new int[grid.length];
        Arrays.fill(arr,0);
        for(int i=0;i<grid.length;i++)
        {
            for(int j=0;j<grid[i].length;j++)
            {
                if(grid[i][j]==1 && i!=j)
                {
                    arr[i]=arr[i]+1;
                }
            }
        }
        int max=Integer.MIN_VALUE,res=0;
        for(int k=0;k<arr.length;k++)
        {
            int n=arr[k];
            if(n>max)
            {
                max=n;
                res=k;
            }
        }
        return res;
    }
}
